<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,user-scalable=">
    <meta charset="UTF-8">
    <title>Document</title>
    <!--Documentos colindados-->
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="body.css">
    <link rel="stylesheet" href="conocimientos.css">
    <link rel="stylesheet" href="intro.css">
    <link rel="stylesheet" href="proyectos.css">
    <link rel="stylesheet" href="contacto.css">
    <link rel="stylesheet" href="footer.css">
    
    <script src="https://kit.fontawesome.com/d20b8faf2d.js" crossorigin="anonymous"></script>


    <!--iconos conocimientos-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.9.0/devicon.min.css">
    <!--Html-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.9.0/devicon.min.css">
    <!--CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.9.0/devicon.min.css">
    <!--Sass-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.9.0/devicon.min.css">
    <!--JavaScript-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.9.0/devicon.min.css">
    <!--REact-->

   
    <!--Tipos de letras-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
    </style>
</head>

<body>
    <header>
        <div>
            <nav class="nav-menu">
                <ul class="flex">
                    <li class="nav-item"><a href="#Hola" class="nav-link"> Hola</a></li>
                    <li class="nav-item"><a href="#Conocimientos" class="nav-link"> Conocimientos</a></li>
                    <li class="nav-item"><a href="#Proyectos" class="nav-link"> Proyectos</a></li>
                    <li class=""><button class="nav-item-contact"><a href="#Contacto" class="nav-link"> Contacto</a></button></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="section about-section">
            <div class="column main-content">
                <div class="about-info">
                    <a href="Hola"></a>
                    <p class="greeting-name"> ¡Hola! soy </p>
                        <h1 class="about-name" id="Hola">Deborah J. Palavecino</h1>

                        <p class="descript">
                            Desarrolladora en Web, Estudiante, y el mate
                        </p>

                        <button class="principio"><a href="#Proyectos">Lo Que Hago </a></button>

                </div>
                <div class="img">
                    <img src="./Primer Fondo.svg" alt="Primer fondo" class="about.img"
                        width="450px" height="450px">
                </div>

            </div>
        </section>
        <section class="section icons-section" id="icons">
            <div class="column-content">
                <h2 class="section-title" id="Conocimientos">
                    Mis Conocimientos
                </h2>
                <h3 class="skills-description">
                    Desarrollo de documentos iniciales con HTML, diseños en CSS y animaciones con JavaScript.<br>
                       Te invito a conocer un poco de todos los proyectos en los que podes enfocarte y elegir <br>
                       para la creacion de tu página web. 
                </h3>
                <div class="grid skills-grid">
                    <div class="skill-grid-item">
                        <i class="devicon-html5-plain colored"></i>
                        <p class="skill-title1">HTML 5</p>
                    </div>
                    <div class="skill-grid-item">
                        <i class="devicon-css3-plain colored"></i>
                        <p class="skill-title2">CSS 3</p>
                    </div>
                    <div class="skill-grid-item">
                        <i class="devicon-sass-original colored"></i>
                        <p class="skill-title3">Sass</p>
                    </div>
                    <div class="skill-grid-item">
                        <i class="devicon-javascript-plain colored"></i>
                        <p class="skill-title4">JavaScript</p>
                    </div>
                    <div class="skill-grid-item">
                        <i class="devicon-react-original colored"></i>
                        <p class="skill-title5">React</p>
                    </div>
                    <div class="skill-grid-item">
                        <i class="devicon-git-plain colored"></i>
                        <p class="skill-title6">GitHub</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section quote-section">
            <div class="column content">
                <i class="fa fa-quote-right quote-icon" aria-hidden="true"></i>
                <blockquote>
                    <p class="texto">
                        “Un filósofo sabe que en realidad sabe muy poco, y, precisamente por eso, intenta una y otra vez
                        conseguir verdaderos conocimientos.”
                    </p>
                </blockquote>
                <h2 class="quote-autor">Joisten Gaarder </h2>
                </blockquote>
            </div>
        </section>
        <section class="section grid-section-project">
            <div class="column-content">
                <h2 class="section-title" id="Proyectos">My Personal Site</h2>
                <div class="grid-projects">
                    <div class="skill-item">
                        <img src="./undraw_Personal_site_re_c4bp.svg" alt="site-personal"
                            class="image1">
                        <h3 class="title-project">Espacio Personal</h3>
                    </div>
                    <div class="skill-item">
                        <img src="./undraw_Code_typing_re_p8b9.svg" alt="typing.code"
                            class="image2">
                        <h3 class="title-project">Inspección de Codigo</h3>
                    </div>
                    <div class="skill-item">
                        <img src="./undraw_Co_workers_re_1i6i.svg" alt="" class="image3">
                        <h3 class="title-project">Sitios</h3>
                    </div>

                    <div class="skill-item">
                        <img src="./undraw_building_websites_i78t.svg" alt=""
                            class="image4" width="350" height="350">
                        <h3 class="title-project">Creador de Apps</h3>
                    </div>
                    <div class="skill-item">
                        <img src="./undraw_Online_learning_re_qw08.svg" alt=""
                            class="image5">
                        <h3 class="title-project">Colaboracion on-line</h3>
                    </div>
                    <div class="skill-item">
                        <img src="./undraw_Mobile_app_re_catg.svg" alt="" class="image6">
                        <h3 class="title-project">Creador de Memes</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="section contact-section" id="Contacto">
                <div class="contact">
                    <div class="registro">
                        <h2 class="R.title">Registrate</h2>
                        <label for="name" class="name-left">Nombre</label>
                        <br>
                        <input type="text" id="Name" required placeholder="nombre" maxlength="40" pattern="a-zA-Z0-9">
                        <label for="Apellido" class="lastname-right">Apellido</label>
                        <input type="text" id="LastName" required placeholder="apellido"  maxlength="40" pattern="a-zA-Z0-9">
                        <label for="mail" id="mail">Correo Electrónico</label>
                        <input type="email" id="email" required placeholder="xxxxxx@zzz.com" >
                        <label for="Comments" id="comment">Contáctame</label>
                        <textarea name="Coments" id="Comentario" cols="30" rows="10" maxlength="50"></textarea>
                        <button id="enviar" name="enviar" type="submit" class="btn">Send</button>
                    </div>
                    <div class="contact-column">
                        <h2 class="Section-Title">Contactame</h2>
                        <p class="section-description"> si, te gustaron mis trabajos personales y tenes ganas de realizar un proyecto el cual<br>
                        deje a muchos asombrados, espero que me contactes y que me cuentes sobre tus ideas. </p>
                        <section aria-label="links de redes">
                            <ul class="links">
                                <li class="contact-social-item"><a href="https://www.linkedin.com/in/deborah-palavecino/"  target="blank"aria-label="Linkedin"><i
                                            class="fab fa-linkedin"></i><strong>/in/deborah-palavecino</strong></a></li>
                                <li class="contact-social-item"><a href aria-label="Twitter"><i class="fab fa-twitter"></i><strong> @Debi.juPalavecino</strong></a></li>
                                <li class="contact-social-item"><a href="https://github.com/Debi-Palavecino" target="blank" aria-label="github"><i
                                            class="fab fa-github-alt"></i><strong> /Debi-Palavecino</strong></a> </li>
                                <li class="contact-social-item"><a href="http://www.gmail.com" target="blank" aria-label="gmail"><i class="fas fa-at"></i>
                                       <strong> Deborah.palavecino@gmail.com</strong></a></li>
                            </ul>
                        </section>
                    </div>
                </div>
        </section>
    </main>
</body>
<footer>
    <nav class="footer-nav">
        <ul class="flex">
            <li class="nav-item"><a href="#Hola" class="nav-link"> Hola</a></li>
            <li class="nav-item"><a href="#Conocimientos" class="nav-link"> Conocimientos</a></li>
            <li class="nav-item"><a href="#Proyectos" class="nav-link"> Proyectos</a></li>
            <li class="nav-item"><a href="#Contacto" class="nav-link"> Contacto</a></li>
        </ul>
    </nav>
    <div class="sc-item">
        <div class="foot-sc-item"><i class="fab fa-twitter"></i></div>
        <div class="foot-sc-item"><i class="fab fa-linkedin"></i></div>
        <div class="foot-sc-item"><i class="fab fa-github-alt"></i></div>
        <div class="foot-sc-item"><i class="fas fa-at"></i></div>
    </div>
        <div class="final-text">
            <h6 class="final">
                Hecho con paciencia, y mucho amor 💕
        
            </h6>
        </div>
</footer>
</html>